<?xml version="1.0" encoding="utf-8"?>
<vector android:autoMirrored="true"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="24"
    android:viewportWidth="24"  xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:scaleX="0.2"
        android:scaleY="0.4"
        android:translateX="-0.5"
        android:translateY="7">
        <path android:fillColor="@android:color/white"
            android:pathData="M5.88,4.12L13.76,12l-7.88,7.88L8,22l10,-10L8,2z"/>
    </group>
    <group android:translateX="2">
    <path android:fillAlpha="0.7"
        android:fillColor="@android:color/holo_orange_light"
        android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8c0.28,0 0.5,-0.22 0.5,-0.5 0,-0.16 -0.08,-0.28 -0.14,-0.35 -0.41,-0.46 -0.63,-1.05 -0.63,-1.65 0,-1.38 1.12,-2.5 2.5,-2.5L16,15c2.21,0 4,-1.79 4,-4 0,-3.86 -3.59,-7 -8,-7zM6.5,13c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,10 6.5,10s1.5,0.67 1.5,1.5S7.33,13 6.5,13zM9.5,9C8.67,9 8,8.33 8,7.5S8.67,6 9.5,6s1.5,0.67 1.5,1.5S10.33,9 9.5,9zM14.5,9c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.67,6 14.5,6s1.5,0.67 1.5,1.5S15.33,9 14.5,9zM19,11.5c0,0.83 -0.67,1.5 -1.5,1.5s-1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/holo_orange_dark" android:pathData="M12,2C6.49,2 2,6.49 2,12s4.49,10 10,10c1.38,0 2.5,-1.12 2.5,-2.5 0,-0.61 -0.23,-1.21 -0.64,-1.67 -0.08,-0.09 -0.13,-0.21 -0.13,-0.33 0,-0.28 0.22,-0.5 0.5,-0.5L16,17c3.31,0 6,-2.69 6,-6 0,-4.96 -4.49,-9 -10,-9zM16,15h-1.77c-1.38,0 -2.5,1.12 -2.5,2.5 0,0.61 0.22,1.19 0.63,1.65 0.06,0.07 0.14,0.19 0.14,0.35 0,0.28 -0.22,0.5 -0.5,0.5 -4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.14 8,7c0,2.21 -1.79,4 -4,4z"/>
    <path android:fillColor="@android:color/holo_purple" android:pathData="M6.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/holo_red_dark" android:pathData="M9.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/holo_green_dark" android:pathData="M14.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/holo_blue_dark" android:pathData="M17.5,11.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    </group>
</vector>
