<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="isTablet">false</bool>

    <dimen name="thick_size">8dp</dimen>
    <dimen name="border_size">6dp</dimen>
    <dimen name="cursor_size">4dp</dimen>
    <dimen name="medium_size">3dp</dimen>
    <dimen name="small_size">2dp</dimen>
    <dimen name="thin_size">1dp</dimen>
    <dimen name="hairline_size">0.5dp</dimen>

    <!-- File Dialog spacings -->
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>

    <!-- Tool specific dimensions -->
    <!-- Filter -->
    <dimen name="cursor_half_height">8dp</dimen>
    <dimen name="cursor_radius">4.5dp</dimen>
</resources>